.card-list {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
   
}

.podcast{
  width: 250px;
  height: 250px;
  transform: translateZ(0);
  transition: transform 0.25s ease-out; 
}

.podcast:hover {
  transform: scale(1.05);

}

.podcast img {
  max-width:100%;
  max-height:100%;
  
}